# sshapp-mobileCommon

./: .gitignore  pom.xml
docs/: readme.txt  version.txt
docs/save/: 开发环境说明.txt
src/main/java/com/ek/mobileapp/model/: ApprovalNote.java  DrugApprovalData.java  DrugCheckData.java  MeasureType.java  MobConstants.java  MobLogDTO.java  OperationApprovalData.java  Patient.java  SkinTest.java  TimePoint.java  UserDTO.java  VitalSignData.java  VitalSignItem.java
