<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.sshapp</groupId>
  <artifactId>sshapp-mobileCommon</artifactId>
  <packaging>jar</packaging>
  <version>6.0</version>
  <name>hospital mobile common lib</name>
  <url></url>

  <parent>
    <groupId>org.sshapp</groupId>
    <artifactId>sshapp-parent</artifactId>
    <version>3.0.6</version>
  </parent>

  <!-- 项目属性 -->
  <properties>
    <jdbc.driver.groupId>com.h2database</jdbc.driver.groupId>
    <jdbc.driver.artifactId>h2</jdbc.driver.artifactId>
    <jdbc.driver.version>${h2.version}</jdbc.driver.version>
    <maven.build.timestamp.format>yyyy-MM-dd HH:mm:ss.SSS</maven.build.timestamp.format>
    <buildDate>${maven.build.timestamp}</buildDate>
    <camel.version>2.9.0</camel.version>
    <tomcat.dbcp.version>7.0.27</tomcat.dbcp.version>
  </properties>

  <repositories>
    <repository>
      <id>spring-release</id>
      <name>Spring Maven Release Repository</name>
      <url>http://repo.springsource.org/libs-release</url>
    </repository>
  </repositories>

  <!-- 依赖项定义 -->
  <dependencies>   

  </dependencies>

  <build>    
    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-idea-plugin</artifactId>
        <version>2.2</version>
      </plugin>

      <!-- compiler插件, 设定JDK版本 -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
          <showDeprecation>false</showDeprecation>
          <encoding>${project.build.sourceEncoding}</encoding>
          <!--
            <compilerId>groovy-eclipse-compiler</compilerId>
            <verbose>false</verbose>
            -->
        </configuration>
        <!--
          <dependencies>
            <dependency>
              <groupId>org.codehaus.groovy</groupId>
              <artifactId>groovy-eclipse-compiler</artifactId>
              <version>2.6.0-01</version>
            </dependency>
            <dependency>
              <groupId>org.codehaus.groovy</groupId>
              <artifactId>groovy-eclipse-batch</artifactId>
              <version>1.8.6-01</version>
            </dependency>
          </dependencies>
          -->
      </plugin>

      <!-- eclipse插件 -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-eclipse-plugin</artifactId>
        <version>2.8</version>
        <configuration>
          <wtpversion>2.0</wtpversion>
          <sourceExcludes>
            <sourceExclude>**/.svn/</sourceExclude>
          </sourceExcludes>
          <downloadSources>true</downloadSources>
          <buildOutputDirectory>src/main/webapp/WEB-INF/classes</buildOutputDirectory>
        </configuration>
      </plugin>

      <!-- jetty插件 -->
      <plugin>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>jetty-maven-plugin</artifactId>
      </plugin>

      <!-- test插件,加大内存 -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <argLine>-Xmx128M</argLine>
          <useSystemClassLoader>false</useSystemClassLoader>
        </configuration>
      </plugin>

      <!-- cobertura插件 ,取消不需要计算覆盖率的类 -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
        <configuration>
          <instrumentation>
            <excludes>
              <exclude>**/entity/**/*.class</exclude>
            </excludes>
          </instrumentation>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>sonar-maven-plugin</artifactId>
        <version>2.0</version>
      </plugin>
    </plugins>

  </build>

</project>
